.about {
    margin-bottom: 21rem;
    height: 100%;
}

.about__me-swiper {
    width: 100%;
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 120%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    position: relative; 
}




.about__me-image {
    height: 50vh;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(5deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__me-image img {
    position: absolute; /* Nueva propiedad */
    width: 100%; /* Ajustar al tamaño del contenedor */
    height: 100%; /* Ajustar al tamaño del contenedor */
    object-fit: cover; /* Ajustar el tamaño de la imagen sin distorsión */
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    /* height: 10rem; */
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ----- MEDIA QUERIES (DISPOSITIVOS MEDIANOS) ----- */
@media screen and (max-width: 1024px) {
    .about {
        margin-bottom: 15rem;
        height: 100%;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
    .about__me-image {
        height: 22vh;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(5deg);
        transition: var(--transition);
    }
}

/* ----- MEDIA QUERIES (DISPOSITIVOS PEQUEÑOS) ----- */
@media screen and (max-width: 600px) {
    .about {
        margin-bottom: 1rem;
        height: 100%;
    }

    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
    .about__me-image {
        height: 15vh;
        text-align: center;
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        overflow: hidden;
        transform: rotate(5deg);
        transition: var(--transition);
    }
}
